[H
VERSION="Variablenliste WoodWOP 4.0 Alpha"

[001
_PROF_A="140"
KM="Outil extérieur Profil A"
_PROF_AA="154"
KM="Profil A étoile"
_RAD_A="25"
KM="BOOL "
_PROF_B="141"
KM="Outil extérieur Profil B"
_RAD_B="23"
KM="BOOL "
_PROF_C="142"
KM="Outil extérieur Profil C"
_RAD_C="23"
KM="BOOL "
_PROF_D="143"
KM="Outil extérieur Profil D"
_RAD_D="23"
KM="BOOL "
_PROF_F="144"
KM="Outil extérieur Profil F"
_RAD_F="23"
KM="BOOL "
_PROF_G="145"
KM="Outil extérieur Profil G"
_RAD_G="23"
KM="BOOL "
_PROF_Q="132"
KM="Profil extérieur 1/4" de largeur et 1/8" de profondeur"
_PROF_V="133"
KM="Outil extérieur Profil V (1/8")"
_PROF_V2="133.2"
KM="Profil extérieur V2 (3/16")"
_PROF_V3="133.1"
KM="Profil extérieur V3 (9/32")"
_T_CUT="130"
KM="Outil droit pour usinage contour Porte MDF"
_T_CUT_S="138.1"
KM="Outil droit pour usinage contour Porte MDF (small)"
_T_LAME="131"
KM="LAME POUR RAINURE"
_T_FIN="132"
KM="Outil 7/16"
_T_45d="133"
KM="Outil 45 degrés"
_T_PCKT="134"
KM="Outil pour évidement pocket"
_T_SPCKT="199"
KM="Outil pour évidement pocket (small)"
_T_GRV="133"
KM="Outil pour ligne au centre"
_T_AFF="136"
KM="Outil 1/8 de finition intérieure"
_T_AFF2="136"
KM="Outil 1/8 de finition intérieure"
_TPERAFF="137"
KM="Outil 1/8 de finition profondeur > 10mm"
_TCCSHAK="164"
KM="Outil de finition 1/16"
NESTING="1"
KM=""
_PROF_Y="172"
KM="Profil W Cabico"
_PROF_Z="173"
KM="Profil Z Cabico"
_PROF_X="174"
KM="Profil N Cabico"
_PROF_CC="142.1"
KM="Profil CC"
_PROF_N="166"
KM="Profil N"
!
